[33mcommit 028c011584b709172fe180ec080c0d577baa0656[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rosangela barbosa <rosangela@exemplo.com>
Date:   Mon Feb 26 16:37:55 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ff67589f4aac73fdbe0e7d755d895c2fb2db467b[m
Author: rosangela barbosa <rosangela@exemplo.com>
Date:   Mon Feb 26 16:34:55 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d0d85fb6bc7e4de9206dfafc03b569a69b8adbf7[m
Author: rosangela barbosa <rosangela@exemplo.com>
Date:   Mon Feb 26 16:23:02 2024 -0300

    Inclusão de novos arquivos
    
    inclução dos arquivos : arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 arquivvo.txt | Bin [31m0[m -> [32m24[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)
